/**

@mainpage Main Page

@tableofcontents

@section intro Introduction

Welcome to MiniMC

@section ans-2022 ANS 2022

A Continuous-Temperature Thermal Scattering Treatment Using Proper Orthogonal
Decomposition

@image html broomstick_beta.png "Broomstick Problem: PDF in Beta (Dimensionless Energy Transfer)" width=250px
@image html broomstick_alpha.png "Broomstick Problem: PDF in Alpha (Dimensionless Momentum Transfer)" width=250px
@image html slab_spectrum.png "1D Slab Problem: Leakage Energy Spectra" width=250px

@section development Development

- @ref developer_guide
- @ref style_guide
- @ref stream_delegates
- @ref estimators

*/
