/**

@page stream_delegates Stream Delegates

@tableofcontents

@section stream_delegate_intro Introduction

MiniMC supports two methods for streaming a Particle: <em>surface tracking</em>
and <em>intracell delta tracking</em>. Surface tracking (implemented in
SurfaceTracking) searches for the nearest surface intersection at each step.
Intracell delta tracking (implemented in CellDeltaTracking) also searches for
the nearest surface intersection at each step but uses a majorant cross section
<em>within</em> a Cell to find a distance to collision. Regular delta tracking
does not search for the nearest surface intersection at all but uses a majorant
cross section across <em>all</em> Cell objects in the World to find a distance
to collision.

The StreamDelegate class is named so because it implements the <em>composition
over inheritance</em> pattern. Rather than directly implementing its own method
for streaming, a Particle <em>delegates</em> the task of streaming by way of
composition to a StreamDelegate member variable.

<table>
<caption id="stream delegates and features">Stream Delegates and Features</caption>
<tr><th> Stream Delegate                       <th> @f$ T @f$ Dependence in %Cell  <th> Bound Targets (TNSL) <th> Supported?
<tr><td rowspan="4"> Surface Tracking          <td rowspan="2"> Constant           <td> No                   <td rowspan=2> Yes
<tr>                                                                               <td> Yes
<tr>                                           <td rowspan="2"> %Continuous        <td> No                   <td rowspan=2> No, surface tracking assumes constant cross section within a Cell
<tr>                                                                               <td> Yes
<tr><td rowspan="4"> Intracell Delta Tracking  <td rowspan="2"> Constant           <td> No                   <td rowspan=2> Yes, but somewhat pointless
<tr>                                                                               <td> Yes
<tr>                                           <td rowspan="2"> %Continuous        <td> No                   <td rowspan=2> Yes, see @ref transport_methods_continuous_temperature "Continuous Temperature"
<tr>                                                                               <td> Yes
</table>

The above table roughly corresponds to logic implemented in the definition of
StreamDelegate::Create.

@section transport_methods_energy_regimes Energy Regimes

When the temperature in a Cell is constant but thermal scattering data is
provided through continuous-in-temperature @f$ S(\alpha, \beta, T) @f$ data,
neutron transport must consider three energy regimes defined by two incident
neutron threshold energies:
1. @f$ E_\text{thermal} \approx 5 \text{eV} @f$ below which neutrons are
   considered to be at thermal energies so bound targets must be handled using
   a thermal scattering law and above which targets are considered to be a free
   gas, and
2. @f$ E_{\text{static}} \approx 500 k T / A @f$ above which neutrons are
   considered to be moving fast enough relative to their target that the target
   can be treated as stationary.

@section transport_methods_unbound_targets Unbound Targets

For unbound targets and incident neutron energies @f$ E < E_{\text{static}}
@f$, the target velocity is non-negligible so free gas scattering adjustments
must be made to the scattering (and consequently, total) cross section
@anchor free_gas_adjustment
@f[
  \Sigma_s(E) =
  \Sigma_{\text{fr}} \left[
    \left(
      1 + \frac{1}{2 A x^{2}}
    \right)
    \text{erf}
    \left(
      \sqrt{A} x
    \right)
    +
    \frac{e^{-A x^{2}}}{\sqrt{\pi A} x}
  \right]
@f]
where @f$ x = \sqrt{E / k T} @f$ and @f$ A @f$ is the atomic weight ratio of
the target. When performing delta tracking, a majorant @f$ \Sigma_m @f$ can be
obtained by observing that
@f[
  \frac{\partial \Sigma_s}{\partial x} =
  -\Sigma_{\text{fr}} \frac{\text{erf}\left( \sqrt{A} x \right)}{A x^{3}} \leq 0
@f]
so the maximum value of @f$ \Sigma_s @f$ occurs at the minimum value of @f$ x
@f$ or at the maximum temperature in the cell.

@section transport_methods_bound_targets Bound Targets

For bound targets, if @f$ E_{\text{thermal}} \leq E @f$, then the target is
treated as a free gas and the same rules for unbound targets apply. If @f$ E <
E_{\text{thermal}} @f$, then thermal scattering is valid and adjustments must
be made to the scattering (and consequently, the total) cross section. The
scattering cross section for a thermal neutron with incident energy @f$ E @f$
on a target at temperature @f$ T @f$ is
@anchor sab_integral
@f[
  \sigma_{s} (E \mid T) =
  \frac{\sigma_b A k T}{4 E} e^{-\beta / 2}
  \int_{\beta_\text{min}}^{\beta_{\text{max}}}
  \int_{\alpha_\text{min}}^{\alpha_{\text{max}}}
  S(\alpha, \beta, T) \, d\alpha \, d\beta
@f]
Though in principle this integral could be performed on-the-fly, this is
currently evaluated by choosing some energy and temperature grid and
precomputing the integral at specific values. Actual values of @f$ E @f$ and
@f$ T @f$ encountered during transport are used to interpolate values from the
grid.

@note Address situations where linear interpolation is insufficient for
approximating @f$ \sigma_{s} (E \mid T) @f$ for certain values of @f$ E @f$ and
@f$ T @f$.

@section transport_methods_continuous_temperature Continuous Temperature

If there is continuous temperature dependence within in a Cell, then
transporting a neutron within that Cell will require the use of delta tracking.
A majorant cross section for that Cell will have to account for all possible
temperatures @f$ T @f$ within the Cell. Moreover, the majorant cross section
@f$ \Sigma_{m}(E) @f$ for a particular nuclide will have to include adjustments
due to free gas scattering and thermal scattering where applicable.
Specifically, if

- the target is a bound to a molecule and @f$ E < E_{\text{thermal}} @f$,

then we require that
@f[
  \forall T, \quad
  \Sigma_{t, \text{tsl}}(E \mid T) \leq \Sigma_{m}(E)
@f]
where @f$ \Sigma_{t, \text{tsl}} @f$ is the total cross section after the
scattering cross section has been adjusted by @ref sab_integral "integrating"
@f$ S(\alpha, \beta, T) @f$ (usually during data processing). Otherwise, if

- the target is not bound to a molecule and @f$ E < E_{\text{static}} @f$, or
- the target is bound to a molecule and @f$ E_{\text{thermal}} \leq E <
  E_\text{static} @f$,

then we require that
@f[
  \forall T, \quad
  \Sigma_{t, \text{free gas}}(E \mid T) \leq \Sigma_{m}(E)
@f]
where @f$ \Sigma_{t, \text{free gas}} @f$ is the total cross section after the
scattering cross section has been @ref free_gas_adjustment
"adjusted due to free gas scattering". If neither case applies, then it must be
the case that @f$ E_\text{thermal} \leq E @f$ and @f$ E_\text{static}
\leq E @f$ so no thermal scattering adjustment or free gas adjustment is
necessary, respectively.

*/
