/**

@page transport_methods Transport Methods

@tableofcontents

@section transport_methods_intro Introduction

MiniMC currently supports two transport methods: <em>surface tracking</em> and
<em>intracell delta tracking</em>. Surface tracking (implemented in
SurfaceTracking) searches for the nearest surface intersection at each step.
Intracell delta tracking (imlemented in CellDeltaTracking) also searches for
the nearest surface intersection at each step but uses a majorant cross
section <em>within</em> a Cell to find a distance to collision. Regular delta
tracking does not search for the nearest surface interseaction at all but uses
a majorant cross section across <em>all</em> Cell objects in the World to
find a distance to collision.

<table>
<caption id="multi_row">Transport Methods and Features</caption>
<tr><th> Transport Method                      <th> @f$ T @f$ Dependence in %Cell  <th> %Continuous @f$ T @f$ Thermal Scattering? <th> Supported?
<tr><td rowspan="4"> Surface Tracking          <td rowspan="2"> Constant           <td> No                                        <td> Yes
<tr>                                                                               <td> Yes                                       <td> No, but possible. See @ref transport_methods_bound_targets_constant_temperature "Constant Temperature".
<tr>                                           <td rowspan="2"> %Continuous        <td> No                                        <td rowspan=2> No, surface tracking does not support continuous temperature dependence
<tr>                                                                               <td> Yes
<tr><td rowspan="4"> Intracell Delta Tracking  <td rowspan="2"> Constant           <td> No                                        <td> Yes, but somewhat pointless
<tr>                                                                               <td> Yes                                       <td> No, but possible. See @ref transport_methods_bound_targets_constant_temperature "Constant Temperature".
<tr>                                           <td rowspan="2"> %Continuous        <td> No                                        <td rowspan=2> Yes. See @ref transport_methods_bound_targets_continuous_temperature "Continuous Temperature".
<tr>                                                                               <td> Yes
</table>

@section transport_methods_energy_regimes Energy Regimes

When the temperature in a Cell is constant but thermal scattering data is
provided through continuous-in-temperature @f$ S(\alpha, \beta, T) @f$ data,
neutron transport must consider the following:

There are three regimes defined by two incident neutron threshold energies:
1. @f$ E_\text{thermal} \approx 5 \text{eV} @f$ below which neutrons are
   considered to be at thermal energies so bound targets must be handled using
   a thermal scattering law and above which targets are considered to be a free
   gas, and
2. @f$ E_{\text{static}} \approx 500 k T / A @f$ above which neutrons are
   considered to be moving fast enough relative to their target that the target
   can be treated as stationary.

@section transport_methods_unbound_targets Unbound Targets

For unbound targets and incident neutron energies @f$ E < E_{\text{static}}
@f$, the target velocity is non-negligible so free gas scattering adjustments
must be made to the scattering (and consequently, total) cross section
@f[
  \Sigma_s(E) =
  \Sigma_{\text{fr}} \left[
    \left(
      1 + \frac{1}{2 A x^{2}}
    \right)
    \text{erf}
    \left(
      \sqrt{A} x
    \right)
    +
    \frac{e^{-A x^{2}}}{\sqrt{\pi A} x}
  \right]
@f]
where @f$ x = \sqrt{E / k T} @f$ and @f$ A @f$ is the atomic weight ratio of
the target. When performing delta tracking, a majorant @f$ \Sigma_m @f$ can be
obtained by observing that
@f[
  \frac{\partial \Sigma_s}{\partial x} =
  -\Sigma_{\text{fr}} \frac{\text{erf}\left( \sqrt{A} x \right)}{A x^{3}} \leq 0
@f]
so the maximum value of @f$ \Sigma_s @f$ occurs at the minimum value of @f$ x
@f$ or at the maximum temperature in the cell.

@section transport_methods_bound_targets Bound Targets

For bound targets, if @f$ E_{\text{thermal}} \leq E @f$, then the target is
treated as a free gas and the same rules for unbound targets apply. If @f$ E <
E_{\text{thermal}} @f$, then thermal scattering is valid and adjustments must
be made to the scattering and total cross sections.

@subsection transport_methods_bound_targets_constant_temperature Constant Temperature

If there is a constant temperature @f$ T_0 @f$ within a Cell, then one could in
principle evaluate @f$ S(\alpha, \beta, T_{0}) @f$ and perform the integral
@anchor sab_integral
@f[
  \sigma_{s} (E \mid T_0) =
  \frac{\sigma_b A k T}{4 E} e^{-\beta / 2}
  \int_{\beta_\text{min}}^{\beta_{\text{max}}}
  \int_{\alpha_\text{min}}^{\alpha_{\text{max}}}
  S(\alpha, \beta, T_0) \, d\alpha \, d\beta
@f]
to compute temperature-adjusted scattering and total cross sections during
runtime. Alternatively, the user could simply compute @f$ \sigma_{s} (E \mid
T_0) @f$ for @f$ T_0 @f$ (which is known during nuclear data processing) and
provide it as nuclear data during runtime. In such cases, the temperature-adjusted cross
sections are constant throughout the Cell so both surface tracking and delta
tracking are possible.

@subsection transport_methods_bound_targets_continuous_temperature Continuous Temperature

If there is continuous temperature dependence within in a Cell, then
transporting a neutron within that Cell will require the use of delta tracking.
A majorant cross section for that Cell will have to account for all possible
temperatures @f$ T @f$ within the Cell. Moreover, the majorant cross section
@f$ \Sigma_{m}(E) @f$ for a particular nuclide will have to include adjustments
due to free gas scattering and thermal scattering where applicable.
Specifically, if @f$ E < E_{\text{thermal}} @f$, then we require that
@f[
  \forall T, \quad
  \Sigma_{t, \text{tsl}}(E \mid T) \leq \Sigma_{m}(E)
@f]
where @f$ \Sigma_{t, \text{tsl}} @f$ is the total cross section after the
scattering cross section has been adjusted by @ref sab_integral "integrating"
@f$ S(\alpha, \beta, T) @f$ (usually during data processing). Otherwise, if
@f$ E_{\text{thermal}} \leq E < E_\text{static} @f$, then we require that
@f[
  \forall T, \quad
  \Sigma_{t, \text{free gas}}(E \mid T) \leq \Sigma_{m}(E)
@f]
where @f$ \Sigma_{t, \text{free gas}} @f$ is the total cross section after the
scattering cross section has been adjusted due to free gas scattering. If
neither case applies, then it must be the case that @f$ E_\text{thermal} \leq E
@f$ and @f$ E_\text{static} \leq E @f$ so no thermal scattering adjustment or
free gas adjustment is necessary, respectively.

*/
